{
  "name": "live-server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --env-file=.env.development --watch src"
  },
  "dependencies": {
    "@trpc/server": "^11.0.0-rc.666",
    "cors": "^2.8.5",
    "lowdb": "^7.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.9.0",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^1.12.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.2",
    "wait-port": "^1.0.1"
  }
}
